@userdashboard/dashboard 1.0.383
http://localhost:8000

|----------------------------------------------------------|
| /account/connect/create-person                           |
| EXCEPTIONS-----------------------------------------------|
| undefined                                                |
|  * should reject invalid stripeid                        |
|  * should reject individual registration (1585ms)        |
| view                                                     |
|  * should present the form (6776ms)                      |
|  * should remove director option (2126ms)                |
|  * should remove owner option (2000ms)                   |
| submit                                                   |
|  * should create representative (screenshots) (46855ms)  |
|  * should create director (7013ms)                       |
|  * should create owner (7080ms)                          |
|----------------------------------------------------------|

|--------------------------------------------------|
| /account/connect/delete-person                   |
| EXCEPTIONS---------------------------------------|
| undefined                                        |
|  * should reject invalid personid                |
|  * should require own Stripe account (4259ms)    |
| before                                           |
|  * should bind data to req (5156ms)              |
| view                                             |
|  * should present the form (6123ms)              |
| submit                                           |
|  * should delete person (screenshots) (63717ms)  |
|--------------------------------------------------|

|----------------------------------------------------------|
| /account/connect/delete-stripe-account                   |
| EXCEPTIONS-----------------------------------------------|
| undefined                                                |
|  * should reject invalid stripeid                        |
|  * should require own Stripe account (1421ms)            |
| before                                                   |
|  * should bind data to req (1813ms)                      |
| view                                                     |
|  * should present the form (2405ms)                      |
| submit                                                   |
|  * should delete Stripe account (screenshots) (28221ms)  |
|----------------------------------------------------------|

|----------------------------------------------------|
| /account/connect/persons                           |
| EXCEPTIONS-----------------------------------------|
| undefined                                          |
|  * should reject invalid stripeid                  |
|  * should reject individual registration (1895ms)  |
| before                                             |
|  * should bind data to req                         |
| view                                               |
|  * should have row for each owner (screenshots)    |
|  * should have row for each director               |
|  * should have row for each representative         |
|----------------------------------------------------|

|-----------------------------------------------------------------------|
| /account/connect/submit-beneficial-owners                             |
| EXCEPTIONS------------------------------------------------------------|
| undefined                                                             |
|  * should reject invalid stripeid                                     |
|  * should reject individual registration (1734ms)                     |
|  * should reject Stripe account that doesn't require owners (1850ms)  |
| before                                                                |
|  * should bind data to req (10572ms)                                  |
| view                                                                  |
|  * should reject if an owner requires information (6684ms)            |
|  * should present the form without owners (3228ms)                    |
|  * should present the form with completed owners (95179ms)            |
| submit                                                                |
|  * should submit owners (screenshots) (148191ms)                      |
|  * should submit without owners (7023ms)                              |
|-----------------------------------------------------------------------|

|--------------------------------------------------------------------------|
| /account/connect/submit-company-directors                                |
| EXCEPTIONS---------------------------------------------------------------|
| undefined                                                                |
|  * should reject invalid stripeid                                        |
|  * should reject individual registration (1936ms)                        |
|  * should reject Stripe account that doesn't require directors (1870ms)  |
| before                                                                   |
|  * should bind data to req (8282ms)                                      |
| view                                                                     |
|  * should reject if a director requires information (6110ms)             |
|  * should present the form without directors (2981ms)                    |
|  * should present the form with directors (10595ms)                      |
| submit                                                                   |
|  * should submit directors (screenshots) (54203ms)                       |
|  * should submit without directors (7302ms)                              |
|--------------------------------------------------------------------------|

|--------------------------------------------------------------------------------------|
| /account/connect/submit-stripe-account                                               |
| EXCEPTIONS---------------------------------------------------------------------------|
| undefined                                                                            |
|  * should reject invalid stripeid                                                    |
| before                                                                               |
|  * should bind data to req (109767ms)                                                |
| view                                                                                 |
|  * should reject registration that hasn't submitted payment details (20188ms)        |
|  * should reject company that hasn't submitted beneficial owners (30960ms)           |
|  * should reject company that hasn't submitted company directors (26894ms)           |
|  * should reject company that hasn't submitted representative information (15341ms)  |
|  * should reject company that hasn't submitted information (18444ms)                 |
|  * should reject individual that hasn't submitted information (4466ms)               |
|  * should present the form (individual) (99772ms)                                    |
|  * should present the form (company) (120993ms)                                      |
| submit                                                                               |
|  * should submit registration (company) (screenshots) (150457ms)                     |
|  * should submit registration (individual) (100332ms)                                |
|--------------------------------------------------------------------------------------|

|-----------------------------------------------------------------------------------------------|
| /api/administrator/connect/delete-stripe-account                                              |
| RECEIVES-----------------------| RETURNS-----------| EXCEPTIONS-------------------------------|
| required querystring stripeid  | boolean (3047ms)  | invalid-stripeid                         |
|                                |                   |  * missing querystring stripeid          |
|                                |                   |  * invalid querystring stripeid (162ms)  |
|--------------------------------|-------------------|------------------------------------------|

|----------------------------------------------------------------------------------------------|
| /api/administrator/connect/payout                                                            |
| RECEIVES-----------------------| RETURNS-----------| EXCEPTIONS------------------------------|
| required querystring payoutid  | object (95327ms)  | invalid-payoputid                       |
|                                |                   |  * missing querystring payoutid         |
|                                |                   |  * invalid querystring payoutid (55ms)  |
|--------------------------------|-------------------|-----------------------------------------|

|------------------------------------------------------------------------------|
| /api/administrator/connect/payouts                                           |
| RECEIVES---------------------------------| RETURNS--| CONFIGURATION----------|
| optional querystring offset (integer)    | array    | environment PAGE_SIZE  |
| optional querystring limit (integer)     |          |                        |
| optional querystring all (boolean)       |          |                        |
| optional querystring accountid (string)  |          |                        |
| optional querystring stripeid (string)   |          |                        |
|------------------------------------------|----------|------------------------|

|-------------------------------------------|
| /api/administrator/connect/payouts-count  |
| RETURNS-----------------------------------|
| integer (210120ms)                        |
|-------------------------------------------|

|-----------------------------------------------------------------------------------------------|
| /api/administrator/connect/set-stripe-account-rejected                                        |
| RECEIVES-----------------------| RETURNS-----------| EXCEPTIONS-------------------------------|
| required posted reason         | boolean (3264ms)  | invalid-stripeid                         |
| required querystring stripeid  |                   |  * missing querystring stripeid          |
|                                |                   |  * invalid querystring stripeid (217ms)  |
|                                |                   | invalid-reason                           |
|                                |                   |  * missing posted reason                 |
|                                |                   |  * invalid posted reason                 |
|--------------------------------|-------------------|------------------------------------------|

|----------------------------------------------------------------------------------------------|
| /api/administrator/connect/stripe-account                                                    |
| RECEIVES-----------------------| RETURNS----------| EXCEPTIONS-------------------------------|
| required querystring stripeid  | object (1714ms)  | invalid-stripeid                         |
|                                |                  |  * missing querystring stripeid          |
|                                |                  |  * invalid querystring stripeid (136ms)  |
|--------------------------------|------------------|------------------------------------------|

|------------------------------------------------------------------------------------------------------------------|
| /api/administrator/connect/stripe-accounts                                                                       |
| RECEIVES---------------------------------| RETURNS--| EXCEPTIONS------------------------| CONFIGURATION----------|
| optional querystring offset (integer)    | array    | invalid-accountid                 | environment PAGE_SIZE  |
| optional querystring limit (integer)     |          |  * invalid querystring accountid  |                        |
| optional querystring all (boolean)       |          |                                   |                        |
| optional querystring accountid (string)  |          |                                   |                        |
|------------------------------------------|----------|-----------------------------------|------------------------|

|---------------------------------------------------|
| /api/administrator/connect/stripe-accounts-count  |
| RETURNS-------------------------------------------|
| integer (4450ms)                                  |
|---------------------------------------------------|

|-----------------------------------------------------------------------------------|
| /api/user/connect/country-spec                                                    |
| RECEIVES----------------------| RETURNS---------| EXCEPTIONS----------------------|
| required querystring country  | object (255ms)  | undefined                       |
|                               |                 |  * missing querystring country  |
|                               |                 |  * invalid querystring country  |
|-------------------------------|-----------------|---------------------------------|

|-------------------------------------------------------------------------------------|
| /api/user/connect/country-specs                                                     |
| RECEIVES----------------------------------------| RETURNS--| CONFIGURATION----------|
| optional querystring offset (integer) (3402ms)  | array    | environment PAGE_SIZE  |
| optional querystring limit (integer)            |          |                        |
| optional querystring all (boolean)              |          |                        |
|-------------------------------------------------|----------|------------------------|

|----------------------------------------|
| /api/user/connect/country-specs-count  |
| RETURNS--------------------------------|
| integer (3087ms)                       |
|----------------------------------------|

|----------------------------------------------------------------------------------------------------------------------------------------------------|
| /api/user/connect/create-person                                                                                                                    |
| RECEIVES----------------------------------------------------| RETURNS----------| EXCEPTIONS--------------------------------------------------------|
| required posted relationship_title (1817ms)                 | object (3239ms)  | invalid-stripeid                                                  |
| required posted relationship_percent_ownership (2298ms)     |                  |  * missing querystring stripeid                                   |
| required querystring stripeid                               |                  |  * invalid querystring stripeid                                   |
| optional posted relationship_representative (3305ms)        |                  | invalid-stripe-account                                            |
| optionally-required posted relationship_executive (3642ms)  |                  |  * ineligible stripe account for individuals (1834ms)             |
| optional posted relationship_director (4286ms)              |                  |  * ineligible stripe account does not require directors (2027ms)  |
| optional posted relationship_owner (4028ms)                 |                  |  * ineligible stripe account does not require owners (1953ms)     |
| required posted relationship_percent_ownership (4756ms)     |                  | invalid-account                                                   |
| required posted relationship_title (4323ms)                 |                  |  * ineligible accessing account (1567ms)                          |
|                                                             |                  | invalid-relationship_percent_ownership                            |
|                                                             |                  |  * missing posted relationship_percent_ownership (2298ms)         |
|                                                             |                  |  * invalid posted relationship_percent_ownership (2303ms)         |
|                                                             |                  | invalid-relationship_title                                        |
|                                                             |                  |  * missing posted relationship_title (1817ms)                     |
|                                                             |                  |  * invalid posted relationship_title (1900ms)                     |
|                                                             |                  | invalid-relationship_executive                                    |
|                                                             |                  |  * invalid representative must be an executive (2083ms)           |
|-------------------------------------------------------------|------------------|-------------------------------------------------------------------|

|----------------------------------------------------------------------------------------|
| /api/user/connect/create-stripe-account                                                |
| RECEIVES------------------------| RETURNS----------| EXCEPTIONS------------------------|
| required posted type            | object (1311ms)  | invalid-accountid                 |
| required querystring accountid  |                  |  * missing querystring accountid  |
|                                 |                  |  * invalid querystring accountid  |
|                                 |                  | invalid-account                   |
|                                 |                  |  * ineligible accessing account   |
|                                 |                  | invalid-type                      |
|                                 |                  |  * missing posted type            |
|                                 |                  |  * invalid posted type            |
|                                 |                  | invalid-country                   |
|                                 |                  |  * invalid posted country         |
|                                 |                  |  * invalid posted country         |
|---------------------------------|------------------|-----------------------------------|

|-------------------------------------------------------------------------------------------------------------------|
| /api/user/connect/delete-person                                                                                   |
| RECEIVES-----------------------| RETURNS-----------| EXCEPTIONS---------------------------------------------------|
| required querystring personid  | boolean (6325ms)  | invalid-personid                                             |
|                                |                   |  * missing querystring personid                              |
|                                |                   |  * invalid querystring personid                              |
|                                |                   | invalid-account                                              |
|                                |                   |  * ineligible accessing account (4133ms)                     |
|                                |                   | invalid-person                                               |
|                                |                   |  * ineligible querystring person is representative (9090ms)  |
|--------------------------------|-------------------|--------------------------------------------------------------|

|------------------------------------------------------------------------------------------------|
| /api/user/connect/delete-stripe-account                                                        |
| RECEIVES-----------------------| RETURNS-----------| EXCEPTIONS--------------------------------|
| required querystring stripeid  | boolean (2794ms)  | invalid-stripeid                          |
|                                |                   |  * missing querystring stripeid           |
|                                |                   |  * invalid querystring stripeid           |
|                                |                   | invalid-account                           |
|                                |                   |  * ineligible accessing account (1616ms)  |
|--------------------------------|-------------------|-------------------------------------------|

|-------------------------------------------------------------------------------------------------|
| /api/user/connect/payout                                                                        |
| RECEIVES-----------------------| RETURNS-----------| EXCEPTIONS---------------------------------|
| required querystring payoutid  | object (61871ms)  | invalid-payoutid                           |
|                                |                   |  * missing querystring payoutid            |
|                                |                   |  * invalid querystring payoutid            |
|                                |                   | invalid-account                            |
|                                |                   |  * ineligible accessing account (72734ms)  |
|--------------------------------|-------------------|--------------------------------------------|

|------------------------------------------------------------------------------------------------------------------------|
| /api/user/connect/payouts                                                                                              |
| RECEIVES---------------------------------| RETURNS--| EXCEPTIONS------------------------------| CONFIGURATION----------|
| required querystring payoutid            | array    | invalid-payoutid                        | environment PAGE_SIZE  |
| optional querystring offset (integer)    |          |  * missing querystring payoutid         |                        |
| optional querystring limit (integer)     |          |  * invalid querystring payoutid         |                        |
| optional querystring all (boolean)       |          | invalid-account                         |                        |
| optional querystring stripeid (boolean)  |          |  * ineligible accessing account (38ms)  |                        |
|------------------------------------------|----------|-----------------------------------------|------------------------|

|-----------------------------------------------------------------------------------------------|
| /api/user/connect/payouts-count                                                               |
| RECEIVES-----------------------| RETURNS------------| EXCEPTIONS------------------------------|
| required querystring payoutid  | integer (89449ms)  | invalid-payoutid                        |
|                                |                    |  * missing querystring payoutid         |
|                                |                    |  * invalid querystring payoutid         |
|                                |                    | invalid-account                         |
|                                |                    |  * ineligible accessing account (40ms)  |
|--------------------------------|--------------------|-----------------------------------------|

|-----------------------------------------------------------------------------------------------|
| /api/user/connect/person                                                                      |
| RECEIVES-----------------------| RETURNS----------| EXCEPTIONS--------------------------------|
| required querystring personid  | object (9236ms)  | invalid-personid                          |
|                                |                  |  * missing querystring personid           |
|                                |                  |  * invalid querystring personid           |
|                                |                  | invalid-account                           |
|                                |                  |  * ineligible accessing account (8698ms)  |
|--------------------------------|------------------|-------------------------------------------|

|-------------------------------------------------------------------------------------------------------------------------------------|
| /api/user/connect/persons                                                                                                           |
| RECEIVES--------------------------------| RETURNS--| EXCEPTIONS--------------------------------------------| CONFIGURATION----------|
| required querystring stripeid (1693ms)  | array    | invalid-stripeid                                      | environment PAGE_SIZE  |
| optional querystring offset (integer)   |          |  * missing querystring stripeid (1693ms)              |                        |
| optional querystring limit (integer)    |          |  * invalid querystring stripeid                       |                        |
| optional querystring all (boolean)      |          | invalid-account                                       |                        |
|                                         |          |  * ineligible accessing account (1633ms)              |                        |
|                                         |          | invalid-stripe-account                                |                        |
|                                         |          |  * ineligible stripe account for individual (1721ms)  |                        |
|-----------------------------------------|----------|-------------------------------------------------------|------------------------|

|---------------------------------------------------------------------------------------------------------------------|
| /api/user/connect/persons-count                                                                                     |
| RECEIVES--------------------------------| RETURNS-----------| EXCEPTIONS--------------------------------------------|
| required querystring stripeid (1471ms)  | integer (7154ms)  | invalid-stripeid                                      |
|                                         |                   |  * missing querystring stripeid (1471ms)              |
|                                         |                   |  * invalid querystring stripeid                       |
|                                         |                   | invalid-account                                       |
|                                         |                   |  * ineligible accessing account (1656ms)              |
|                                         |                   | invalid-stripe-account                                |
|                                         |                   |  * ineligible stripe account for individual (1774ms)  |
|-----------------------------------------|-------------------|-------------------------------------------------------|

|-------------------------------------------------------------------------------------------------------------|
| /api/user/connect/set-beneficial-owners-submitted                                                           |
| RECEIVES-----------------------| RETURNS----------| EXCEPTIONS----------------------------------------------|
| required querystring stripeid  | object (4670ms)  | invalid-stripeid                                        |
|                                |                  |  * missing querystring stripeid                         |
|                                |                  |  * invalid querystring stripeid                         |
|                                |                  | invalid-stripe-account                                  |
|                                |                  |  * ineligible stripe account for individual (1812ms)    |
|                                |                  |  * ineligible beneficial owners are submitted (3912ms)  |
|                                |                  | invalid-account                                         |
|                                |                  |  * ineligible accessing account (1662ms)                |
|--------------------------------|------------------|---------------------------------------------------------|

|-------------------------------------------------------------------------------------------------------------|
| /api/user/connect/set-company-directors-submitted                                                           |
| RECEIVES-----------------------| RETURNS----------| EXCEPTIONS----------------------------------------------|
| required querystring stripeid  | object (3425ms)  | invalid-stripeid                                        |
|                                |                  |  * missing querystring stripeid                         |
|                                |                  |  * invalid querystring stripeid                         |
|                                |                  | invalid-stripe-account                                  |
|                                |                  |  * ineligible stripe account for individual (1715ms)    |
|                                |                  |  * ineligible company directors are submitted (4573ms)  |
|                                |                  | invalid-account                                         |
|                                |                  |  * ineligible accessing account (2226ms)                |
|--------------------------------|------------------|---------------------------------------------------------|

|-----------------------------------------------------------------------------------------------------------------------------------|
| /api/user/connect/set-stripe-account-submitted                                                                                    |
| RECEIVES-----------------------| RETURNS------------------------| EXCEPTIONS------------------------------------------------------|
| required querystring stripeid  | object (individual) (93036ms)  | invalid-stripeid                                                |
|                                | object (company) (94043ms)     |  * missing querystring stripeid                                 |
|                                |                                |  * invalid querystring stripeid                                 |
|                                |                                | invalid-stripe-account                                          |
|                                |                                |  * ineligible stripe account is submitted (61725ms)             |
|                                |                                | invalid-account                                                 |
|                                |                                |  * ineligible accessing account (1856ms)                        |
|                                |                                | invalid-payment-details                                         |
|                                |                                |  * ineligible Stripe account missing payment details (17564ms)  |
|                                |                                | invalid-registration                                            |
|                                |                                |  * ineligible Stripe account missing information (3812ms)       |
|                                |                                | invalid-person                                                  |
|                                |                                |  * ineligible company person missing information (20456ms)      |
|--------------------------------|--------------------------------|-----------------------------------------------------------------|

|-----------------------------------------------------------------------------------------------|
| /api/user/connect/stripe-account                                                              |
| RECEIVES-----------------------| RETURNS----------| EXCEPTIONS--------------------------------|
| required querystring stripeid  | object (1851ms)  | invalid-stripeid                          |
|                                |                  |  * missing querystring stripeid           |
|                                |                  |  * invalid querystring stripeid           |
|                                |                  | invalid-account                           |
|                                |                  |  * ineligible accessing account (1720ms)  |
|--------------------------------|------------------|-------------------------------------------|

|----------------------------------------------------------------------------------------------------------------|
| /api/user/connect/stripe-accounts                                                                              |
| RECEIVES-------------------------------| RETURNS--| EXCEPTIONS------------------------| CONFIGURATION----------|
| required querystring accountid         | array    | invalid-accountid                 | environment PAGE_SIZE  |
| optional querystring offset (integer)  |          |  * missing querystring accountid  |                        |
| optional querystring limit (integer)   |          |  * invalid querystring accountid  |                        |
| optional querystring all (boolean)     |          | invalid-account                   |                        |
|                                        |          |  * ineligible accessing account   |                        |
|----------------------------------------|----------|-----------------------------------|------------------------|

|----------------------------------------------------------------------------------------------|
| /api/user/connect/stripe-accounts-count                                                      |
| RECEIVES-----------------------| RETURNS-----------| EXCEPTIONS------------------------------|
| required querystring payoutid  | integer (4194ms)  | invalid-payoutid                        |
|                                |                   |  * missing querystring payoutid         |
|                                |                   |  * invalid querystring payoutid         |
|                                |                   | invalid-account                         |
|                                |                   |  * ineligible accessing account (42ms)  |
|--------------------------------|-------------------|-----------------------------------------|

|----------------------------------------------------------------------------------------------------------------|
| /api/user/connect/update-payment-information                                                                   |
| RECEIVES----------------------------------------| RETURNS----------| EXCEPTIONS--------------------------------|
| required posted routing_number                  | object (3053ms)  | invalid-stripeid                          |
| required posted bank_code                       |                  |  * missing querystring stripeid           |
| required posted clearing_code                   |                  |  * invalid querystring stripeid           |
| required posted branch_code                     |                  | invalid-account                           |
| required posted sort_code                       |                  |  * ineligible accessing account (1564ms)  |
| required posted transit_number                  |                  | invalid-account_holder_name               |
| required posted institution_number              |                  |  * missing posted account_holder_name     |
| required posted bsb_number                      |                  | invalid-account_holder_type               |
| required posted account_number                  |                  |  * missing posted account_holder_type     |
| required posted iban                            |                  |  * invalid posted account_holder_type     |
| required posted currency                        |                  | invalid-country                           |
| required posted country                         |                  |  * missing posted country                 |
| required posted account_holder_type             |                  |  * invalid posted country                 |
| required posted account_holder_name             |                  | invalid-currency                          |
| required querystring stripeid                   |                  |  * missing posted currency                |
| optionally-required posted account_holder_name  |                  |  * invalid posted currency                |
| optionally-required posted account_holder_type  |                  | invalid-iban                              |
| optionally-required posted country              |                  |  * missing posted iban                    |
| optionally-required posted currency             |                  |  * invalid posted iban                    |
| optionally-required posted iban                 |                  | invalid-account_number                    |
| optionally-required posted account_number       |                  |  * missing posted account_number          |
| optionally-required posted bsb_number           |                  |  * invalid posted account_number          |
| optionally-required posted institution_number   |                  | invalid-bsb_number                        |
| optionally-required posted transit_number       |                  |  * missing posted bsb_number              |
| optionally-required posted sort_code            |                  | invalid-institution_number                |
| optionally-required posted branch_code          |                  |  * missing posted institution_number      |
| optionally-required posted clearing_code        |                  | invalid-transit_number                    |
| optionally-required posted bank_code            |                  |  * missing posted transit_number          |
| optionally-required posted routing_number       |                  | invalid-sort_code                         |
|                                                 |                  |  * missing posted sort_code               |
|                                                 |                  | invalid-branch_code                       |
|                                                 |                  |  * missing posted branch_code             |
|                                                 |                  | invalid-clearing_code                     |
|                                                 |                  |  * missing posted clearing_code           |
|                                                 |                  | invalid-bank_code                         |
|                                                 |                  |  * missing posted bank_code               |
|                                                 |                  | invalid-routing_number                    |
|                                                 |                  |  * missing posted routing_number          |
|                                                 |                  |  * invalid posted routing_number          |
|-------------------------------------------------|------------------|-------------------------------------------|

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------|
| /api/user/connect/update-person                                                                                                                                 |
| RECEIVES-----------------------| RETURNS----------| EXCEPTIONS---------------------------------------------------------------| CONFIGURATION--------------------|
| required querystring personid  | object (9456ms)  | invalid-personid                                                         | environment STRIPE_JS (21020ms)  |
|                                |                  |  * missing querystring personid                                          |                                  |
|                                |                  |  * invalid querystring personid                                          |                                  |
|                                |                  | invalid-account                                                          |                                  |
|                                |                  |  * ineligible accessing account (9279ms)                                 |                                  |
|                                |                  | invalid-person                                                           |                                  |
|                                |                  |  * ineligible querystring person has no required information (129799ms)  |                                  |
|--------------------------------|------------------|--------------------------------------------------------------------------|----------------------------------|

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| /api/user/connect/update-stripe-account                                                                                                                                                                     |
| RECEIVES---------------------------------------------------------------------| RETURNS-----------------------| EXCEPTIONS------------------------------------------------| CONFIGURATION--------------------|
| required posted token (1853ms)                                               | object (company) (3580ms)     | invalid-stripeid                                          | environment STRIPE_JS (10278ms)  |
| required posted ssn_last_4 (individual)                                      | object (individual) (3075ms)  |  * missing querystring stripeid (59ms)                    |                                  |
| required posted id_number (individual)                                       |                               |  * invalid querystring stripeid                           |                                  |
| required posted last_name_kanji (individual)                                 |                               | invalid-account                                           |                                  |
| required posted last_name_kana (individual)                                  |                               |  * ineligible accessing account (1900ms)                  |                                  |
| required posted gender (individual)                                          |                               | invalid-business_profile_mcc                              |                                  |
| required posted first_name_kanji (individual)                                |                               |  * missing posted business_profile_mcc (company)          |                                  |
| required posted first_name_kana (individual)                                 |                               |  * missing posted business_profile_mcc (individual)       |                                  |
| required posted email (individual)                                           |                               | invalid-business_profile_url                              |                                  |
| required posted last_name (individual)                                       |                               |  * missing posted business_profile_url (company)          |                                  |
| required posted first_name (individual)                                      |                               |  * missing posted business_profile_url (individual)       |                                  |
| required posted dob_year (individual)                                        |                               | invalid-address_city                                      |                                  |
| required posted dob_month (individual)                                       |                               |  * missing posted address_city (company)                  |                                  |
| required posted dob_day (individual)                                         |                               |  * missing posted address_city (individual)               |                                  |
| required posted name_kanji (company)                                         |                               | invalid-address_line1                                     |                                  |
| required posted name_kana (company)                                          |                               |  * missing posted address_line1 (company)                 |                                  |
| required posted address_kanji_town (individual)                              |                               |  * missing posted address_line1 (individual)              |                                  |
| required posted address_kanji_town (company)                                 |                               | invalid-address_postal_code                               |                                  |
| required posted address_kanji_state (individual)                             |                               |  * missing posted address_postal_code (company)           |                                  |
| required posted address_kanji_state (company)                                |                               |  * missing posted address_postal_code (individual)        |                                  |
| required posted address_kanji_postal_code (individual)                       |                               | invalid-name                                              |                                  |
| required posted address_kanji_postal_code (company)                          |                               |  * missing posted name (company)                          |                                  |
| required posted address_kanji_line1 (individual)                             |                               | invalid-phone                                             |                                  |
| required posted address_kanji_line1 (company)                                |                               |  * missing posted phone (company)                         |                                  |
| required posted address_kanji_city (individual)                              |                               |  * missing posted phone (individual)                      |                                  |
| required posted address_kanji_city (company)                                 |                               | invalid-tax_id                                            |                                  |
| required posted address_kana_town (individual)                               |                               |  * missing posted tax_id (company)                        |                                  |
| required posted address_kana_town (company)                                  |                               | invalid-address_state                                     |                                  |
| required posted address_kana_state (individual)                              |                               |  * missing posted address_state (company)                 |                                  |
| required posted address_kana_state (company)                                 |                               |  * missing posted address_state (individual)              |                                  |
| required posted address_kana_postal_code (individual)                        |                               | invalid-address_kana_city                                 |                                  |
| required posted address_kana_postal_code (company)                           |                               |  * missing posted address_kana_city (company)             |                                  |
| required posted address_kana_line1 (individual)                              |                               |  * missing posted address_kana_city (individual)          |                                  |
| required posted address_kana_line1 (company)                                 |                               | invalid-address_kana_line1                                |                                  |
| required posted address_kana_city (individual)                               |                               |  * missing posted address_kana_line1 (company)            |                                  |
| required posted address_kana_city (company)                                  |                               |  * missing posted address_kana_line1 (individual)         |                                  |
| required posted address_state (individual)                                   |                               | invalid-address_kana_postal_code                          |                                  |
| required posted address_state (company)                                      |                               |  * missing posted address_kana_postal_code (company)      |                                  |
| required posted tax_id (company)                                             |                               |  * missing posted address_kana_postal_code (individual)   |                                  |
| required posted phone (individual)                                           |                               | invalid-address_kana_state                                |                                  |
| required posted phone (company)                                              |                               |  * missing posted address_kana_state (company)            |                                  |
| required posted name (company)                                               |                               |  * missing posted address_kana_state (individual)         |                                  |
| required posted address_postal_code (individual)                             |                               | invalid-address_kana_town                                 |                                  |
| required posted address_postal_code (company)                                |                               |  * missing posted address_kana_town (company)             |                                  |
| required posted address_line1 (individual)                                   |                               |  * missing posted address_kana_town (individual)          |                                  |
| required posted address_line1 (company)                                      |                               | invalid-address_kanji_city                                |                                  |
| required posted address_city (individual)                                    |                               |  * missing posted address_kanji_city (company)            |                                  |
| required posted address_city (company)                                       |                               |  * missing posted address_kanji_city (individual)         |                                  |
| required posted business_profile_url (individual)                            |                               | invalid-address_kanji_line1                               |                                  |
| required posted business_profile_url (company)                               |                               |  * missing posted address_kanji_line1 (company)           |                                  |
| required posted business_profile_mcc (individual)                            |                               |  * missing posted address_kanji_line1 (individual)        |                                  |
| required posted business_profile_mcc (company)                               |                               | invalid-address_kanji_postal_code                         |                                  |
| required querystring stripeid (59ms)                                         |                               |  * missing posted address_kanji_postal_code (company)     |                                  |
| optionally-required patched verification_document_front (5473ms)             |                               |  * missing posted address_kanji_postal_code (individual)  |                                  |
| optionally-required patched verification_document_back (4961ms)              |                               | invalid-address_kanji_state                               |                                  |
| optionally-required patched verification_additional_document_front (4405ms)  |                               |  * missing posted address_kanji_state (company)           |                                  |
| optionally-required patched verification_additional_document_back (4157ms)   |                               |  * missing posted address_kanji_state (individual)        |                                  |
|                                                                              |                               | invalid-address_kanji_town                                |                                  |
|                                                                              |                               |  * missing posted address_kanji_town (company)            |                                  |
|                                                                              |                               |  * missing posted address_kanji_town (individual)         |                                  |
|                                                                              |                               | invalid-name_kana                                         |                                  |
|                                                                              |                               |  * missing posted name_kana (company)                     |                                  |
|                                                                              |                               | invalid-name_kanji                                        |                                  |
|                                                                              |                               |  * missing posted name_kanji (company)                    |                                  |
|                                                                              |                               | invalid-dob_day                                           |                                  |
|                                                                              |                               |  * missing posted dob_day (individual)                    |                                  |
|                                                                              |                               | invalid-dob_month                                         |                                  |
|                                                                              |                               |  * missing posted dob_month (individual)                  |                                  |
|                                                                              |                               | invalid-dob_year                                          |                                  |
|                                                                              |                               |  * missing posted dob_year (individual)                   |                                  |
|                                                                              |                               | invalid-first_name                                        |                                  |
|                                                                              |                               |  * missing posted first_name (individual)                 |                                  |
|                                                                              |                               | invalid-last_name                                         |                                  |
|                                                                              |                               |  * missing posted last_name (individual)                  |                                  |
|                                                                              |                               | invalid-email                                             |                                  |
|                                                                              |                               |  * missing posted email (individual)                      |                                  |
|                                                                              |                               | invalid-first_name_kana                                   |                                  |
|                                                                              |                               |  * missing posted first_name_kana (individual)            |                                  |
|                                                                              |                               | invalid-first_name_kanji                                  |                                  |
|                                                                              |                               |  * missing posted first_name_kanji (individual)           |                                  |
|                                                                              |                               | invalid-gender                                            |                                  |
|                                                                              |                               |  * missing posted gender (individual)                     |                                  |
|                                                                              |                               | invalid-last_name_kana                                    |                                  |
|                                                                              |                               |  * missing posted last_name_kana (individual)             |                                  |
|                                                                              |                               | invalid-last_name_kanji                                   |                                  |
|                                                                              |                               |  * missing posted last_name_kanji (individual)            |                                  |
|                                                                              |                               | invalid-id_number                                         |                                  |
|                                                                              |                               |  * missing posted id_number (individual)                  |                                  |
|                                                                              |                               | invalid-ssn_last_4                                        |                                  |
|                                                                              |                               |  * missing posted ssn_last_4 (individual)                 |                                  |
|                                                                              |                               | invalid-token                                             |                                  |
|                                                                              |                               |  * missing posted token (1853ms)                          |                                  |
|                                                                              |                               |  * invalid posted token (3736ms)                          |                                  |
|------------------------------------------------------------------------------|-------------------------------|-----------------------------------------------------------|----------------------------------|
